<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soc Kit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff; /* Fondo blanco */
        }
        .container {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .icon {
            margin: 20px;
        }
        .icon img {
            width: 160px;
            height: 150px;
        }
        .link-box {
            background-color: #fff8dc; /* Color blanco crema para el recuadro de haz clic aquí */
            color: #000; /* Color del texto negro */
            padding: 5px 10px; /* Espaciado interno */
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px; /* Bordes redondeados */
        }
        .link-box a {
            color: #000; /* Color del texto negro */
            text-decoration: none; /* Sin subrayado */
        }
        .link-box:hover {
            background-color: #f0e68c; /* Cambiar color de fondo al pasar el mouse */
        }
        table {
            margin-top: 50px;
            border-collapse: collapse;
            width: 900px; /* Ancho de la tabla */
            margin-left: auto;
            margin-right: auto;
        }
        td, th {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2; /* Color de fondo de las celdas del encabezado */
        }
    </style>
</head>
<body>
    <h1>SOC KIT</h1>
    <div class="container">
        <div class="icon">
            <a href="https://10.20.60.74"><img src="icono_pagina1.jpg" alt="Wazuh"></a>
            <p>Wazuh</p>
            <div class="link-box">
                <a href="https://10.20.60.74">Haz clic aquí</a>
            </div>
        </div>
        <div class="icon">
            <a href="http://10.20.60.74:9000"><img src="icono_pagina2.png" alt="DFIR-IRIS"></a>
            <p>DFIR-IRIS</p>
            <div class="link-box">
                <a href="http://10.20.60.74:9000">Haz clic aquí</a>
            </div>
        </div>
        <div class="icon">
            <a href="http://10.20.60.74:9001"><img src="icono_pagina3.png" alt="Cortex"></a>
            <p>Cortex</p>
            <div class="link-box">
                <a href="http://10.20.60.74:9001">Haz clic aquí</a>
            </div>
        </div>
        <div class="icon">
            <a href="http://10.20.60.74:444"><img src="icono_pagina4.png" alt="Misp"></a>
            <p>Misp</p>
            <div class="link-box">
                <a href="https://10.20.60.74:444">Haz clic aquí</a>
            </div>
        </div>
        <div class="icon">
            <a href="pagina5.html"><img src="icono_pagina5.png" alt="Grafana"></a>
            <p>Grafana</p>
            <div class="link-box">
                <a href="http://10.20.60.74:3000">Haz clic aquí</a>
            </div>
        </div>
        <div class="icon">
            <a href="pagina6.html"><img src="icono_pagina6.jpeg" alt="Graylog"></a>
            <p>Graylog</p>
            <div class="link-box">
                <a href="http:10.20.60.74:9500">Haz clic aquí</a>
            </div>
        </div>
        <div class="icon">
            <a href="pagina7.html"><img src="icono_pagina7.png" alt="Shuffle"></a>
            <p>Shuffle</p>
            <div class="link-box">
                <a href="http://10.20.60.74:3001">Haz clic aquí</a>
            </div>
        </div>
        <div class="icon">
            <a href="pagina8.html"><img src="icono_pagina8.png" alt="MINIO"></a>
            <p>MINIO</p>
            <div class="link-box">
                <a href="http://10.20.60.74:9002">Haz clic aquí</a>
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
    <table>
        <tr>
            <td>Servicio</td>
            <td>Usuario</td>
            <td>Contraseña</td>
        </tr>
        <tr>
            <td>Wazuh</td>
            <td>admin</td>
            <td>Espacio 6</td>
        </tr>
        <tr>
            <td>DFIR-IRIS</td>
            <td>admin@thehive.local</td>
            <td>secret</td>
        </tr>
        <tr>
            <td>Cortex</td>
            <td>admin@cortex.local</td>
            <td>Admin.24</td>
        </tr>
        <tr>
            <td>Misp</td>
            <td></td>
            <td>Espacio 15</td>
        </tr>
        <tr>
            <td>Grafana</td>
            <td>user</td>
            <td>Espacio 18</td>
        </tr>
        <tr>
            <td>Graylog</td>
            <td>admin</td>
            <td>Admin.24</td>
        </tr>
        <tr>
            <td>Shuffle</td>
            <td>admin@shuffle.local</td>
            <td>Admin.24</td>
        </tr>
        <tr>
            <td>MINIO</td>
            <td>minioadmin</td>
            <td>minioadmin</td>
        </tr>
    </table>
</body>
</html>







